@Tutorial(time: 59) {
    @Intro(title: "Accessible Spatial Computing") {
      In the heart of the mountain
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Second pass") {
        @ContentAndMedia {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                GoalsSelector
                
                @Code(name: "GoalsSelector.swift", file: 02-accessible-code-01-01.swift, previousFile: 02-accessible-code-01-00.swift)
            }
            
            @Step {
                DietSelector
                
                @Code(name: "DietSelector.swift", file: 02-accessible-code-01-02b.swift, previousFile: 02-accessible-code-01-02a.swift)
            }
            
            @Step {
                DietSelector
                
                @Code(name: "ServingsCounter.swift", file: 02-accessible-code-01-03b.swift, previousFile: 02-accessible-code-01-03a.swift)
            }
            
            @Step {
                AlmostThere
                
                @Code(name: "AlmostThere.swift", file: 02-accessible-code-01-04b.swift, previousFile: 02-accessible-code-01-04a.swift)
            }
        }
    }
    
    @Section(title: "The fascinating story of a custom picker") {
        @ContentAndMedia {
            <#text#>
            
            @Image(source: custom-picker, alt: "Customized picker component on visionOS preview")
        }
        
        @Steps {
          @Step {
            ServingsPicker
              
            @Code(name: "ServingsPicker.swift", file: 02-accessible-code-02-01b.swift, previousFile: 02-accessible-code-02-01a.swift)
          }
        }
    }
    
    @Section(title: "Today improvements") {
        @ContentAndMedia {
          TodayView
            
            @Image(source: ..., alt: "...")
        }
        
        @Steps {
          @Step {
            TodayView
              
            @Code(name: "TodayView.swift", file: 02-accessible-code-03-01b.swift, previousFile: 02-accessible-code-03-01a.swift)
          }
          
          @Step {
            Summary
              
            @Code(name: "Summary.swift", file: 02-accessible-code-03-02b.swift, previousFile: 02-accessible-code-03-02a.swift)
          }
        }
    }

}
