@Tutorial(time: 30) {
    @Intro(title: "AccessibilityComponent") {
        <#text#>
        
        @Image(source: <#file#>, alt: "<#accessible description#>")
    }
    
    @Section(title: "Reality") {
        @ContentAndMedia {
            <#text#>
            
            @Image(source: <#file#>, alt: "<#accessible description#>")
        }
        
        @Steps {
            @Step {
                HelloWurstApp
                
                @Code(name: "HelloWurstApp.swift", file: 03-accessibility-component-01-01.swift)
            }
            
            @Step {
                HelloWurstApp
                
                @Code(name: "HelloWurstApp.swift", file: 03-accessibility-component-01-02.swift)
            }

            @Step {
                HelloWurstApp
                
                @Code(name: "HelloWurstApp.swift", file: 03-accessibility-component-01-03.swift)
            }
        }
    }
}
