@Tutorials(name: "Hello Wurst") {
  @Intro(title: "Making Spatial Würste") {
    This tutorial will guide you through the process of creating the visionOS version of _Hello Wurst_.
    
    @Image(source: intro, alt: "The Hello Wurst app recipe screen is displayed on the kitchen ceiling")
  }
  
  @Chapter(name: "Beyond (Designed for iPad)") {
    From "it works and feels just like iPad" to "right at home on this device".
    
    @Image(source: choose-your-experience, alt: "Choose your experience table from the WWDC23 session screenshot")
    
    @TutorialReference(tutorial: "doc:Destinations")
    
    @TutorialReference(tutorial: "doc:Adopting-visionOS")
  }

  @Chapter(name: "Accessible Spatial Experiences") {
    Everything Everywhere All at Once
    
    @Image(source: accesible-spatial-computing, alt: "Accessible Spatial Computing banner made with the SFSymbols related to Vision Pro and Accessibility")
    
    @TutorialReference(tutorial: "doc:Accessible-Spatial")
  }
  
  @Chapter(name: "Another Dimension") {
    Accessible ECS
    
    @Image(source: accessibility-component, alt: "AccessibilityComponent in s sphere displayed by VoiceOver on the museum preview")
    
    @TutorialReference(tutorial: "doc:AccessibilityComponent")
  }
  
  @Resources {
    Explore more resources for learning about Spatial Computing.
    
    @Videos(destination: "https://developer.apple.com/wwdc23/topics/spatial-computing/") {
      
      Essential
      
      - [Get started with building apps for spatial computing](https://developer.apple.com/videos/play/wwdc2023-10260)
      - [Meet SwiftUI for spatial computing](https://developer.apple.com/videos/play/wwdc2023-10109)
      - [Build spatial SharePlay experiences](https://developer.apple.com/videos/play/wwdc2023-10087)
      - [Elevate your windowed app for spatial computing](https://developer.apple.com/videos/play/wwdc2023-10110)
      
      Transversal
      
        - [Create accessible spatial experiences](https://developer.apple.com/videos/play/wwdc2023-10034)
        - [Design for spatial user interfaces](https://developer.apple.com/videos/play/wwdc2023-10076)
        - [Principles of spatial design](https://developer.apple.com/videos/play/wwdc2023-10072)
        - [Design for spatial input](https://developer.apple.com/videos/play/wwdc2023/10073)
        - [Design considerations for vision and motion](https://developer.apple.com/videos/play/wwdc2023-10078)
      }
      
      @Downloads(destination: "https://developer.apple.com/download/applications/") {
        Download the latest version of Xcode to follow this tutorial.
      }
        
      }
    }
